<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartHome Security | About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        h1 {
            color:#333;
            margin-bottom: 10px;
            padding-left:48px;
        }
        p {
            color: #555;
            line-height: 1.5;
            padding: 0;
        }
        .content {
            text-align: left;
            margin: auto;
            padding: 8px;
            margin-top:20px;
            max-width:800px;
        }
        .content-card {
            width:100%;
            margin:32px;
            padding:32px;
            border:#bbb 1px;
            border-radius:8px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
    </style>
</head>
<body>
<div id="wrapper">
<ul>
    <li style="float: left;">
        <a id="linkTitle" href="/client.html">SmartHome Security</a>
    </li>
    <li>
        <a class = "navigationLink" href="https://github.com/RMV-Coder/ESP32-SmartHome-Security" target="_blank">Project Files</a>
    </li>
    <li>
        <a class = "navigationLink" href="/about.html">About</a>
    </li>
</ul>
<div class="content">
    <div class="content-card">
        <h1>About</h1>
        <p>Welcome to SmartHome Security: IoT-Based Remote Surveillance System with Cloud Integration project. 
            Developed by Raymond Valdepeñas and Prinnie Boy Torregoza as a Final Project for BCA181 in November 2023, 
            this system is designed for versatile and efficient remote surveillance.
        </p>
    </div>
    <div class="content-card">
        <h1>Overview</h1>
        <p>Our project utilizes ESP32CAM and ESP32-S3-DevKitC-1 microcontrollers, 
            integrating Cloud Server capabilities for remote monitoring and control. 
            Key components include ESP32CAM, ESP32-S3-DevKitC-1, and SG90 servos, 
            forming a robust surveillance system.
        </p>
    </div>
    <div class="content-card">
        <h1>Objective</h1>
        <p>
            The primary goal is to create a remote surveillance system that allows users to monitor 
            and control the ESP32CAM's angle remotely. 
            This enhances security measures and ensures real-time response to potential threats by integrating 
            a Cloud Server with websockets.
        </p>
    </div>
    <div class="content-card">
        <h1>Significance</h1>
        <p>Our project is significant in the realm of IoT and remote monitoring, 
            utilizing advanced devices like ESP32CAM and ESP32-S3-DevKitC-1. 
            The integration of cloud technology and websockets enables real-time monitoring, 
            providing flexibility and convenience in remote interactions.
        </p>
    </div>
    <div class="content-card">
        <h1>Cloud Server with WebSockets</h1>
        <p>A critical component, the Cloud Server with websockets facilitates real-time communication, 
            allowing users to receive live video feeds and send control commands. 
            Positive results showcase robust and reliable remote access and control, 
            enhancing the system's flexibility for various monitoring applications.
        </p><br>
        <p>Join us in exploring the potential of IoT in remote surveillance, 
            offering intuitive features like live video streaming and 
            image capture through our Web App SmartHome Security.
        </p>
    </div>
</div>
</div>
</body>
</html>
